.bottom-nav{
  width: 100%;
  padding-bottom: env(safe-area-inset-bottom);
  position: fixed;
  bottom:  env(safe-area-inset-bottom);;
  left: 0;
  height: 60px;
  background: #ededed;
  display: flex;
  .nav-item{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .nav-icon{
      width: 20px;
      height: 20px;
      margin-bottom: 6px;
    }
    .nav-text{
      text-decoration: none;
      color: #857f7f;
    }
    .nav-text--active{
      color: #2e57ff;
    }
  }
}